VITE_FIREBASE_API_KEY=AIzaSyAhAU__58zPoJ689wOazI-O1tHXnxje76Y
VITE_FIREBASE_AUTH_DOMAIN=agrivision-8d992.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=agrivision-8d992
VITE_FIREBASE_STORAGE_BUCKET=agrivision-8d992.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=308131561501
VITE_FIREBASE_APP_ID=1:308131561501:web:eee795be1c7f897095c6f4
DEEPL_API_KEY= 02e47c12-9ee6-4135-941a-5fcc360d1834:fx
VITE_OPENWEATHER_API = 0ec57142096c06ffb9d41fa64d2212ed
VITE_GEMINI_API_KEY= AIzaSyD4ejXlrgEf3CvCH4wwehu__P4W7yfSrMQ
VITE_BACKEND_API_URL= https://agribackend.vercel.app